{
  "name": "nuxt-app",
  "engines": {
    "node": "18.x.x",
    "npm": "10.x.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ovinhaca/website"
  },
  "keywords": [
    "nuxtjs",
    "vuejs",
    "storyblok"
  ],
  "author": {
    "name": "Stefan Frede",
    "email": "stefan@frede.dev"
  },
  "contributors": [
    {
      "name": "Stefan Frede",
      "email": "stefan@frede.dev"
    }
  ],
  "license": "UNLICENSED",
  "private": true,
  "bugs": {
    "url": "https://github.com/Ovinhaca/website/issues"
  },
  "homepage": "https://www.ovinhaca.pt",
  "lint-staged": {
    "*.{js,ts,vue}": "eslint --cache --fix",
    "*.{css,vue}": "stylelint --cache --fix"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "NODE_TLS_REJECT_UNAUTHORIZED=0 nuxt dev --https --ssl-cert localhost.pem --ssl-key localhost-key.pem",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prepare": "husky install",
    "cm": "cz",
    "generate-sb-types": "storyblok-generate-ts source=./components.252441.json target=./component-types-sb",
    "lint": "run-s lint:*",
    "lint:eslint": "eslint . --ext .js,.ts,.vue --max-warnings 0 --report-unused-disable-directives --ignore-path .gitignore",
    "lint:stylelint": "stylelint \"**/*.{css,vue}\"",
    "format": "run-s format:*",
    "format:eslint": "eslint . --ext .js,.ts,.vue --cache --fix",
    "format:stylelint": "stylelint \"**/*.{css,vue}\" --cache --fix"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.2.0",
    "@commitlint/config-conventional": "^18.1.0",
    "@commitlint/cz-commitlint": "^18.2.0",
    "@commitlint/format": "^18.1.0",
    "@commitlint/types": "^18.1.0",
    "@nuxt/devtools": "latest",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@tailwindcss/typography": "^0.5.10",
    "@vueuse/core": "^10.5.0",
    "@vueuse/nuxt": "^10.5.0",
    "browserslist": "^4.21.10",
    "commitizen": "^4.3.0",
    "conventional-changelog-conventionalcommits": "^7.0.2",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^3.6.0",
    "eslint-plugin-import": "^2.28.1",
    "husky": "^8.0.3",
    "inquirer": "^8.2.6",
    "lint-staged": "^15.0.2",
    "npm-run-all": "^4.1.5",
    "nuxt": "^3.7.3",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "storyblok-generate-ts": "^2.0.1",
    "stylelint": "^15.10.3",
    "stylelint-color-format": "^1.1.0",
    "stylelint-config-standard-vue": "^1.0.0",
    "stylelint-no-unsupported-browser-features": "^7.0.0",
    "stylelint-order": "^6.0.3",
    "stylelint-use-logical-spec": "^5.0.0",
    "typescript": "^5.2.2",
    "vue-tsc": "^1.8.11"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.16",
    "@heroicons/vue": "^2.0.18",
    "@storyblok/nuxt": "^5.6.13",
    "tailwindcss": "^3.3.5"
  }
}
